Adam Harmanský

Dáma s hranostajom

@2b17.png

>"Dama con l'ermellino"
>Cecilia Gallerani
>Leonardo Da Vinci, 1490
[54x39]
>olej na orechovom paneli

Leonardo
Da Vinci

@c49a.png

>Renesancia
>Taliansko
1452-1512

>Umelec
    >Maliar
    >Dizajnér (inžinier)
>Vedec
    >Vynálezca
    >Biológ
    >Matematik
    >Filozof

Veci ktoré vraj vynašiel:
    tank
    helikoptéra
    solárny panel/koncentráci solárnej energie
    sčítavací stroj (základ počítačov)
    dvojitý trup lodí

Veci ktoré vynašiel:
    automatický navíjač nití
    testér sily drôtu
    Rhombicuboctahéder

Jeho umenie

Zvestovanie

@2b20.png

Dáma s hranostajom

@847a.png

Posledná večera

@ffdd.png

Mona Lisa

@7391.png

Autoportrét

@d76a.png

Vitruviánsky muž

@6fb4.png

Dáma

> Cecilia Gallerani [16r]
> milenka leonardovho zamestnávateľa. ludovica sforzu
> oblečenie pomerne jednoduché
> trojštvrťový profil
> zachytená v pohybe (otáčania vľavo) / pozerajúca na niekoho iného
> veľký detail ruky

@2b17.png

Hranostaj

> príliš veľký
> dôležitý abstraktný význam
  > symbol čistoty

z leonardovho zverovníka:
"The ermine out of moderation never
eats but once a day, and it would rather
let itself be captured by hunters than
take refuge in a dirty lair, in order
not to stain its purity"

@b2f1.png

Obraz

> pomerne sa naň zabudlo až do začiatkov 20. storočia
> potom ale začal kolovať po mnohých miestach

@6848.png

za prípadnú pozornosť ďakujem
